<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styling.css">
    <title>Projekt</title>
</head>
<body>
    <div id="gridwrapper">
        <header>
            <h1>Ett Zoo</h1>
        </header>
        <nav>
            <a href="Meny.html">Mat&Dryck</a>
            <a href="Djuren.html">Djuren</a>
            <a href="index.html">Hem</a>
        </nav>
        <section></section>
        <footer></footer>


    </div>
        
</body>
</html>

<!-- Gör en grid med text vid sidan -->